
#server.port=8769
server.port=8768

# register with discovery or registry service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}


# service name
spring.application.name: bank-producer

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update